{
  "name": "fec2",
  "version": "1.0.0",
  "description": "## Goal This app is a single product page for an ecommerce website. It contains: - product details - recommendations (related products, what goes well together) - Q and A - Ratings and Reviews",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TA-survivors/FEC2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TA-survivors/FEC2/issues"
  },
  "homepage": "https://github.com/TA-survivors/FEC2#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
